/*-----------VAR-----------*/
/*-PICTURE-*/
/*-BORDER-*/
/*-COLOR-*/
/*-TEXT-*/
/*-----------Mixin-----------*/
/*-----------ALL-----------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

button {
  border: none;
  border-radius: 25px;
}

body {
  background: #f8f7f5;
}

main {
  background: white;
  margin-right: auto;
  margin-left: auto;
  border-radius: 25px;
  width: 1500px;
  height: 1400px;
  margin-top: 100px;
  /*-----------MENU-----------*/
  /*-----------CONTAINER-----------*/
}

main #Menu {
  /*CONTAINER FLEX*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #Menu .Menu_link {
  height: 6vw;
  width: 6vw;
  text-align: center;
  padding: 3px 3px;
  color: black;
  font-weight: 700;
  font-size: 0,8em;
  font-family: serif;
  margin-top: 60px;
}

main #Menu .Menu_link:hover {
  color: lightgray;
  font-weight: 800;
  font-size: 1em;
}

main .click {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -120px;
  margin-right: 20px;
}

main .click .click_log {
  background: #f06c4e;
  color: white;
  padding: 15px 40px;
  margin-right: 20px;
}

main .click .click_sign {
  background: #fef0ed;
  color: #f06c4e;
  padding: 15px 40px;
}

main .container {
  /*-----------GRID-----------*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'container--columnOne container--columnTwo container--columnThree' 'container--columnOne container--columnTwo container--columnThree'  'container--columnOne container--columnTwo container--columnThree' 'container--columnOne container--columnTwo container--columnThree';
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin: 60px 20px 20px 20px;
  /*-----------CARD-----------*/
}

main .container_columnOne {
  background: white;
  border-radius: 25px;
  border: solid 1px #e8eaed;
  margin-bottom: 30px;
}

main .container_columnOne_picture {
  width: 350px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

main .container_columnOne_title {
  margin: 35px 35px;
}

main .container_columnOne_text {
  margin: 35px 35px;
}

main .container .container_columnTwo_card {
  background: #f8f7f5;
  border-radius: 25px;
  width: 400px;
  height: 500px;
  margin-bottom: 30px;
  text-align: center;
}

main .container .container_columnTwo_card_picture {
  width: 250px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

main .container .container_columnTwo_card_title {
  text-align: center;
  margin: 35px 35px;
}

main .container .container_columnTwo_card_text {
  text-align: center;
  margin: 35px 35px;
}

main .container .container_columnThree_card {
  background: #f8f7f5;
  border-radius: 25px;
  width: 400px;
  height: 500px;
  margin-bottom: 30px;
}

main .container .container_columnThree_card_picture {
  width: 250px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

main .container .container_columnThree_card_title {
  text-align: center;
  margin: 35px 35px;
}

main .container .container_columnThree_card_text {
  text-align: center;
  margin: 35px 35px;
}
/*# sourceMappingURL=style.css.map */